<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>admin-login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(128, 142, 239);
        }

        .link {
            text-decoration: none;
        }

        form {
            box-shadow: rgba(14, 30, 37, 0.561) 0px 2px 4px 0px, rgba(14, 30, 37, 0.433) 0px 2px 16px 0px;
            padding: 20px;
            border-radius: 6px;
            background-color: white;
            width: 40%;
            margin: auto;
        }

        img {
            margin-bottom: 20px;
        }

        .userInput {
            margin: 20px 0px;
        }

        button {
            margin-top: 40px;
            background-color: white;
            width: 100%;
            padding: 5px;
            border: 2px solid #CE1446;
            border-radius: 25px;
        }

        @media (max-width: 920px) {
            form {
                width: 60%;
            }
        }

        @media (max-width: 470px) {
            form {
                width: 85%;
            }
        }
    </style>
</head>

<body class="text-center">

    <div style="display: grid; grid-template-rows: auto;">
        <form style="margin-top: 50px;">

            <div class="userInput"> <img class="img-fluid" src="./img/newlogo.png" alt="happeningAt"> </div>

            <div class="userInput">
                <input type="email" class="form-control" placeholder="Username">
            </div>

            <div class="userInput">
                <input type="password" class="form-control" placeholder="Password">
            </div>

            <div class="userInput">
                <button type="submit"> <a class="link" href="adminPanel.html"> Sign in </a> </button>
            </div>

            <div class="mt-3">
                <span><a class="link" href="forgettenacc.html">Forgotten account?</a></span>
                <span>-</span>
                <span><a class="link" href="rejister.html">Sign-Up</a></span>
            </div>
        </form>
        <div style="background-color: #CE1446;">

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>