<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .form-container {
        width: 350px;
        background-color: #fff;
        padding: 32px 24px;
        font-size: 14px;
        font-family: inherit;
        color: #212121;
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        border: 1px solid royalblue;
        margin-top: 25px;
        /* justify-content: center; */
        gap: 24px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
    }

    .form-container button:active {
        scale: 0.95;
    }

    .form-container .logo-container {
        margin-bottom: 12px;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
    }

    .form-container .social-buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    .form-container .social-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* font-family: inherit; */
        color: #fff;
        border: none;
        padding: 12px 16px;
        gap: 8px;
        cursor: pointer;
        border-radius: 6px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
    }

    .form-container .social-button.facebook {
        background-color: #1778f2;
    }

    .form-container .social-button.apple {
        background-color: #212121;
    }

    .form-container .form {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .form-container .form-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .form-container .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-container .form-group input[type="text"],
    .form-container .form-group input[type="password"] {
        width: 100%;
        padding: 12px 16px;
        border-radius: 6px;
        font-family: inherit;
        border: 1px solid #ccc;
    }

    .form-container .form-group input::placeholder {
        opacity: 0.5;
    }

    .form-container .form-group input[type="text"]:focus,
    .form-container .form-group input[type="password"]:focus {
        outline: none;
        border-color: #1778f2;
    }

    .form-container .form-submit-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: inherit;
        color: #fff;
        background-color: royalblue;
        border: none;
        width: 100%;
        padding: 12px 16px;
        font-size: inherit;
        gap: 8px;
        margin: 12px 0;
        cursor: pointer;
        border-radius: 6px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
    }

    .form-container .form-submit-btn:hover {
        background-color: #313131;
    }

    .form-container .link {
        color: #1778f2;
        text-decoration: none;
    }

    .form-container .forgot-password-link {
        align-self: flex-end;
        margin-top: -20px;
    }

    .form-container .signup-link {
        align-self: center;
        font-weight: 500;
    }

    .form-container .signup-link .link {
        font-weight: 400;
    }

    .form-container .link:hover {
        text-decoration: underline;
    }

    .form-container .line {
        width: 100%;
        height: 1px;
        background-color: #212121;
        opacity: 0.1;
    }
</style>

<body>
    <div class="form-container">
        <div class="logo-container">
            Welcome Back!
        </div>

        <div class="social-buttons">
            <button class="social-button facebook">
                <span> <i class="fa-brands fa-facebook"></i> Sign in with Facebook </span>
            </button>
            <button class="social-button apple">
                <span><i class="fa-brands fa-apple"></i> Sign in with Apple</span>
            </button>
        </div>
        <div class="line"></div>
        <form class="form">
            <div class="form-group">
                <label for="email">Email</label>
                <input style="width: 90%;" required="" placeholder="Enter your email" name="email" id="email" type="text">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input style="width: 90%;" required="" name="password" placeholder="Enter your password" id="password" type="password">
            </div>

            <button type="submit" class="form-submit-btn">Sign In</button>
        </form>

        <a class="forgot-password-link link" href="#">Forgot Password</a>

        <p class="signup-link">
            Don't have an account?
            <a class="signup-link link" href="#"> Sign up now</a>
        </p>
    </div>
</body>

</html>